<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/history_id"
        android:text="1"
        android:background="@color/colorAccent"
        android:textColor="@color/colorBackground"
        android:padding="5sp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/history_log"
        android:text="@string/app_name"
        android:layout_toRightOf="@+id/history_id"
        android:layout_toEndOf="@+id/history_id"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/history_updated_at"
        android:text="@string/app_name"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@+id/history_log" />
</RelativeLayout>